{
    "name": "astro.v1",
    "type": "module",
    "version": "0.0.3",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && tsc --noEmit && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/vercel": "^8.1.0",
        "astro": "~5.4.1",
        "sass": "^1.85.1"
    }
}